* {
    margin: 0;
    padding: 0;
}
body {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-image: linear-gradient(brown 25%, pink);
    background-size: cover;
    
}

nav {
    padding: 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: brown;
    text-align: center;
}

.navbar {
    text-align: center;
    padding: 30px;
    font-size: 40px;

}
.calc-info p {
    font-size: 25px;

}

.calc-info {
    text-align: center;
    font-size: 15px;
    line-height: 25px;
}


.main-container {
    display: flex;
    justify-content: center;
    margin: 100px auto;
    height: 500px;
    width: 500px;
    position: relative;
}
h2 {
   position: absolute;
   top: 25px;
   color: wheat;
}
.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
}


.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 5px;
    height: 400px;
    width: 400px;
    padding: 80px 15px 50px;
    background-color: black;
    border-radius: 100px;
}

.display-screen {
    border-radius: 50px;
    background-color: rgb(206, 238, 205);
}

.container button:hover{
    background-color: lightgray;
}

.container button {
    border-radius: 50px;
    color: whitesmoke;
    background-color: grey;
    border: 1px solid black;
    font-size: 25px;
    font-weight: 25px;
}
button.btn-divide, 
button.btn-multiply,
button.btn-subtract, 
button.btn-add,
button.btn-equal {
    background-color: rgb(239, 170, 22);
}

.container button:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 5 / 6;

}

.container button:nth-child(2) {
    grid-column: 3/4;
    grid-row: 5/6;
}
.container button:nth-child(3) {
    grid-column: 1/2;
    grid-row: 4/5;
}
.container button:nth-child(4) {
    grid-column: 2/3;
    grid-row: 4/5;
}
.container button:nth-child(5) {
    grid-column: 3/4;
    grid-row: 4/5;
}
.container button:nth-child(6) {
    grid-column: 1/2;
    grid-row: 3/4;
}
.container button:nth-child(7) {
    grid-column: 2/3;
    grid-row: 3/4;
}
.container button:nth-child(8) {
    grid-column: 3/4;
    grid-row: 3/4;
}
.container button:nth-child(9) {
    grid-column: 1/2;
    grid-row: 2/3;
}
.container button:nth-child(10) {
    grid-column: 2/3;
    grid-row: 2/3;
}
.container button:nth-child(11) {
    grid-column: 1/4;
    grid-row: 6/7;
}

.container button:nth-child(12) {
    grid-column: 4/5;
    grid-row: 5/6;
}

.container button:nth-child(13) {
    grid-column: 4/5;
    grid-row: 2/3;
}
.container button:nth-child(14) {
    grid-column: 4/5;
    grid-row: 3/4;
}

.container button:nth-child(15) {
    grid-column: 4/5;
    grid-row: 4/5;
}
.container button:nth-child(16) {
    grid-column: 4/5;
    grid-row: 6/6;
}
.container button:nth-child(17) {
    grid-column: 3/4;
    grid-row: 2/3;
}
.container input:nth-child(18) {
    grid-column: 1/5;
    grid-row: 1/2;
}
.display-screen {
    text-align: center;
    border: 1px solid black;
}


@media screen and (max-width: 400px) {
    
    .navbar {
        text-align: center;
        padding: 30px;
        font-size: 20px;
    }    
    .calc-info p {
        font-size: 15px;
    
    }
    
    .calc-info {
        text-align: center;
        font-size: 10px;
        line-height: 25px;
    }
    

    h2 {
        position: absolute;
        font-size: 20px;
        top: 35px;
        color: wheat;
     }
    
    .main-container {
        display: flex;
        justify-content: center;
        margin: 100px auto;
        height: 200px;
        width: 200px;
        position: relative;
    }

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 5px;
    height: 200px;
    width: 200px;
    padding: 80px 15px 50px;
    background-color: black;
    border-radius: 60px;
}
}



@media screen and (min-width: 401px) and (max-width: 700px){
    .navbar {
        text-align: center;
        padding: 30px;
        font-size: 20px;
    }

   
    .calc-info p {
        font-size: 20px;
    
    }
    
    .calc-info {
        text-align: center;
        font-size: 15px;
        line-height: 25px;
    }
    

   
    .main-container {
        display: flex;
        justify-content: center;
        margin: 100px auto;
        height: 300px;
        width: 300px;
        position: relative;
    }
    .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 5px;
    height: 250px;
    width: 250px;
    padding: 80px 15px 50px;
    background-color: black;
    border-radius: 100px;
}
}



@media screen and (min-width: 701px) and (max-width: 1200px){
    .navbar {
        text-align: center;
        padding: 30px;
        font-size: 30px;
    }

    .main-container {
        display: flex;
        justify-content: center;
        margin: 100px auto;
        height: 400px;
        width: 400px;
        position: relative;
    }
    .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 5px;
    height: 300px;
    width: 300px;
    padding: 80px 15px 50px;
    background-color: black;
    border-radius: 100px;
}
}
